এই অবেলায় তোমার নেশায় মাতাল হতে চাই
শীতল রাতের উষ্ণতাতে তোমায় কাছে পাই
নীল আঁধারে আমার বুকে জ্বালিয়ে দাও আগুন
হারিয়ে যাওয়ার নেশায় জাগুক এই প্রেমের ফাগুন
অচিন দেশে উড়তে রাজি তোমার হাত ধরে
মিথ্যে মায়ায় জড়ালে কেন এমন আপন করে
তোমার বুকে লুকিয়ে আছে আমার সব দাবি
বৃষ্টি ভেজা এই সন্ধ্যায় তোমায় শুধু ভাবি
মিষ্টি হাসির আড়ালে তোমার কেমন নীরবতা
আমি শুধু শুনতে যে চাই তোমার সেই কথা
তুমি আমার আলোর দিশা আঁধার দুপুরে
মাতাল হাওয়া বয় যে দেখো বুকের গভীরে
চুপিসারে বলে যাও তুমি যে আমার
খুঁজে দেখো মন জুড়ে শুধু হাহাকার
এসো তুমি আরও কাছে ভেঙে দাও বাঁধ
তুমি ছাড়া মিথ্যে যে সব প্রেমেরই সাধ
এই অবেলায় শুধু তোমায় আমারই যে চাই
তোমায় ছাড়া একলা আমি বলো কোথায় যাই
গভীর রাতের এই কোলাহলে তুমি আমার ছায়া
জড়িয়ে রাখো বুকের মাঝে ওগো অচিন মায়া
তুমি আমার জোছনা আকাশ তুমিই পূর্ণিমা
তোমায় ঘিরেই শুরু আমার যতো সীমানা
যতোই বাঁধো তোমায় আমি ভুলতে পারবো না
তুমি ছাড়া আর কিছুই তো আমি চাইবো না
চুপিসারে বলে যাও তুমি যে আমার
খুঁজে দেখো মন জুড়ে শুধু হাহাকার
এসো তুমি আরও কাছে ভেঙে দাও বাঁধ
তুমি ছাড়া মিথ্যে যে সব প্রেমেরই সাধ
এই অবেলায় শুধু তোমায় আমারই যে চাই
তোমায় ছাড়া একলা আমি বলো কোথায় যাই
গভীর রাতের এই কোলাহলে তুমি আমার ছায়া
জড়িয়ে রাখো বুকের মাঝে ওগো অচিন মায়া
তোমার চোখে হারিয়েছি আমার সব ঠিকানা
মনের ঘরে তুমি ছাড়া কেউ তো রবে না
শহর জুড়ে শুধুই এখন তোমার চেনা ঘ্রাণ
তুমি যে আজ আমার এই পাগল করা গান
এই অবেলায় শুধু তোমায় আমারই যে চাই
তোমায় ছাড়া একলা আমি বলো কোথায় যাই
গভীর রাতের এই কোলাহলে তুমি আমার ছায়া
জড়িয়ে রাখো বুকের মাঝে ওগো অচিন মায়া
Through the shadows of desire, Sayed remains
Ignite the hidden fire where silence reigns
এই অবেলায় শুধু তোমায় আমারই যে চাই
তোমায় ছাড়া একলা আমি বলো কোথায় যাই
গভীর রাতের এই কোলাহলে তুমি আমার ছায়া
জড়িয়ে রাখো বুকের মাঝে ওগো অচিন মায়া