Title: Ei Obelay
Clean Hash: addb41ec44cae3b7a0000e4dbde3f42aa9113c6f9fdd605f8afcf7cc1ce05b94
Raw Hash: 5ca8029944f3dbb4d1eee0187c551227c62fe6697727f0fed2cc83609882c806
Date: 2026-05-10T03:11:49.455067
Version: 1
----------------------------------------
[RAW LYRICS]
[Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation]

[Hook 1]
[Male]
এই অবেলায় তোমার নেশায় মাতাল হতে চাই
শীতল রাতের উষ্ণতাতে তোমায় কাছে পাই
নীল আঁধারে আমার বুকে জ্বালিয়ে দাও আগুন
হারিয়ে যাওয়ার নেশায় জাগুক এই প্রেমের ফাগুন

[Hook 2]
[Male]
অচিন দেশে উড়তে রাজি তোমার হাত ধরে
মিথ্যে মায়ায় জড়ালে কেন এমন আপন করে
তোমার বুকে লুকিয়ে আছে আমার সব দাবি
বৃষ্টি ভেজা এই সন্ধ্যায় তোমায় শুধু ভাবি

[Verse 1]
[Male]
মিষ্টি হাসির আড়ালে তোমার কেমন নীরবতা
আমি শুধু শুনতে যে চাই তোমার সেই কথা
তুমি আমার আলোর দিশা আঁধার দুপুরে
মাতাল হাওয়া বয় যে দেখো বুকের গভীরে

[Pre-Chorus 1]
[Male]
চুপিসারে বলে যাও তুমি যে আমার
খুঁজে দেখো মন জুড়ে শুধু হাহাকার
এসো তুমি আরও কাছে ভেঙে দাও বাঁধ
তুমি ছাড়া মিথ্যে যে সব প্রেমেরই সাধ

[Chorus]
[Male]
এই অবেলায় শুধু তোমায় আমারই যে চাই
তোমায় ছাড়া একলা আমি বলো কোথায় যাই
গভীর রাতের এই কোলাহলে তুমি আমার ছায়া
জড়িয়ে রাখো বুকের মাঝে ওগো অচিন মায়া

[Verse 2]
[Male]
তুমি আমার জোছনা আকাশ তুমিই পূর্ণিমা
তোমায় ঘিরেই শুরু আমার যতো সীমানা
যতোই বাঁধো তোমায় আমি ভুলতে পারবো না
তুমি ছাড়া আর কিছুই তো আমি চাইবো না

[Pre-Chorus 2]
[Male]
চুপিসারে বলে যাও তুমি যে আমার
খুঁজে দেখো মন জুড়ে শুধু হাহাকার
এসো তুমি আরও কাছে ভেঙে দাও বাঁধ
তুমি ছাড়া মিথ্যে যে সব প্রেমেরই সাধ

[Chorus]
[Male]
এই অবেলায় শুধু তোমায় আমারই যে চাই
তোমায় ছাড়া একলা আমি বলো কোথায় যাই
গভীর রাতের এই কোলাহলে তুমি আমার ছায়া
জড়িয়ে রাখো বুকের মাঝে ওগো অচিন মায়া

[Verse 3]
[Male]
তোমার চোখে হারিয়েছি আমার সব ঠিকানা
মনের ঘরে তুমি ছাড়া কেউ তো রবে না
শহর জুড়ে শুধুই এখন তোমার চেনা ঘ্রাণ
তুমি যে আজ আমার এই পাগল করা গান

[Chorus]
[Male]
এই অবেলায় শুধু তোমায় আমারই যে চাই
তোমায় ছাড়া একলা আমি বলো কোথায় যাই
গভীর রাতের এই কোলাহলে তুমি আমার ছায়া
জড়িয়ে রাখো বুকের মাঝে ওগো অচিন মায়া

[Bridge]
[Male]
Through the shadows of desire, Saeed remains
Ignite the hidden fire where silence reigns

[Final Chorus]
[Male]
এই অবেলায় শুধু তোমায় আমারই যে চাই
তোমায় ছাড়া একলা আমি বলো কোথায় যাই
গভীর রাতের এই কোলাহলে তুমি আমার ছায়া
জড়িয়ে রাখো বুকের মাঝে ওগো অচিন মায়া
--------------------
[CLEAN LYRICS]
এই অবেলায় তোমার নেশায় মাতাল হতে চাই
শীতল রাতের উষ্ণতাতে তোমায় কাছে পাই
নীল আঁধারে আমার বুকে জ্বালিয়ে দাও আগুন
হারিয়ে যাওয়ার নেশায় জাগুক এই প্রেমের ফাগুন
অচিন দেশে উড়তে রাজি তোমার হাত ধরে
মিথ্যে মায়ায় জড়ালে কেন এমন আপন করে
তোমার বুকে লুকিয়ে আছে আমার সব দাবি
বৃষ্টি ভেজা এই সন্ধ্যায় তোমায় শুধু ভাবি
মিষ্টি হাসির আড়ালে তোমার কেমন নীরবতা
আমি শুধু শুনতে যে চাই তোমার সেই কথা
তুমি আমার আলোর দিশা আঁধার দুপুরে
মাতাল হাওয়া বয় যে দেখো বুকের গভীরে
চুপিসারে বলে যাও তুমি যে আমার
খুঁজে দেখো মন জুড়ে শুধু হাহাকার
এসো তুমি আরও কাছে ভেঙে দাও বাঁধ
তুমি ছাড়া মিথ্যে যে সব প্রেমেরই সাধ
এই অবেলায় শুধু তোমায় আমারই যে চাই
তোমায় ছাড়া একলা আমি বলো কোথায় যাই
গভীর রাতের এই কোলাহলে তুমি আমার ছায়া
জড়িয়ে রাখো বুকের মাঝে ওগো অচিন মায়া
তুমি আমার জোছনা আকাশ তুমিই পূর্ণিমা
তোমায় ঘিরেই শুরু আমার যতো সীমানা
যতোই বাঁধো তোমায় আমি ভুলতে পারবো না
তুমি ছাড়া আর কিছুই তো আমি চাইবো না
চুপিসারে বলে যাও তুমি যে আমার
খুঁজে দেখো মন জুড়ে শুধু হাহাকার
এসো তুমি আরও কাছে ভেঙে দাও বাঁধ
তুমি ছাড়া মিথ্যে যে সব প্রেমেরই সাধ
এই অবেলায় শুধু তোমায় আমারই যে চাই
তোমায় ছাড়া একলা আমি বলো কোথায় যাই
গভীর রাতের এই কোলাহলে তুমি আমার ছায়া
জড়িয়ে রাখো বুকের মাঝে ওগো অচিন মায়া
তোমার চোখে হারিয়েছি আমার সব ঠিকানা
মনের ঘরে তুমি ছাড়া কেউ তো রবে না
শহর জুড়ে শুধুই এখন তোমার চেনা ঘ্রাণ
তুমি যে আজ আমার এই পাগল করা গান
এই অবেলায় শুধু তোমায় আমারই যে চাই
তোমায় ছাড়া একলা আমি বলো কোথায় যাই
গভীর রাতের এই কোলাহলে তুমি আমার ছায়া
জড়িয়ে রাখো বুকের মাঝে ওগো অচিন মায়া
Through the shadows of desire, Sayed remains
Ignite the hidden fire where silence reigns
এই অবেলায় শুধু তোমায় আমারই যে চাই
তোমায় ছাড়া একলা আমি বলো কোথায় যাই
গভীর রাতের এই কোলাহলে তুমি আমার ছায়া
জড়িয়ে রাখো বুকের মাঝে ওগো অচিন মায়া